<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.project.sharingrestaurants.viewmodel.MainViewModel" />
        <variable
            name="mainActivity"
            type="com.project.sharingrestaurants.ui.MainActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/Fragcontainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorAccent"
                android:layout_gravity="end|bottom"
                android:layout_margin="25dp"
                android:onClick="@{()->mainActivity.onAdd()}"
                app:srcCompat="@drawable/ic_baseline_add_24" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> mainActivity.offShow()}"
                android:src="@{viewModel.offDrawable}">

            </ImageView>

            <ImageView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> mainActivity.onShow()}"
                android:src="@{viewModel.onDrawable}">

            </ImageView>
            <ImageView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> mainActivity.upShow()}"
                android:src="@{viewModel.upDrawable}">

            </ImageView>
            <ImageView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> mainActivity.myShow()}"
                android:src="@{viewModel.myDrawable}">

            </ImageView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>